NODE_ENV="development"

PROD_BASE_URL=https://aqueous-tundra-49742.herokuapp.com
LOCAL_BASE_URL=http://127.0.0.1:8000

PROD_GRAPHQL_API_URL=https://aqueous-tundra-49742.herokuapp.com/graphql
LOCAL_GRAPHQL_API_URL=http://127.0.0.1:8000/graphql